FB_ACCESS_TOKEN = os.getenv('FB_ACCESS_TOKEN', '')
FB_USER_ID = os.getenv('FB_USER_ID', '')
GOOGLE_API_KEY = os.getenv('GOOGLE_API_KEY', '')
PROJECT_ID = "1066946535135"
LOCATION = "us-central1"
MODEL_ENDPOINT = "projects/1066946535135/locations/us-central1/endpoints/1053240879944302592"
